<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Faça o Login no sistemas de Vagas uff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="BOOTSTRAP/css/bootstrap.min.css" rel="stylesheet"/>

        <style type="text/css">
           .content {
           
           margin-top: 50px;
           margin-left: 525px;
           }
           
        </style>

    </head>
    <body>
        <script src="BOOTSTRAP/js/jquery-3.1.1.min.js"></script> <!--pra janela modal -->
        <script src="BOOTSTRAP/js/bootstrap.min.js"></script> <!--para janela modal -->
        
    <center> <h1> Bem vindo ao Vagas UFF </h1> </center>
        
        <div class="content">
            
            
            
            <form action="LoginServlet" method="get" class="navbar-form navbar-left" >
                <div class="form-group">    
                    <center> <h3>Login</h3>
                    <input value="241" type="text" name="login" class="form-control"> <br>
                    <h3>Senha</h3>
                    <input value ="Inicial" type="password" name="senha" class="form-control" >
                    <br><h3>Quem é você?</h3>
                    <INPUT TYPE="radio" NAME="tipo" VALUE="1" checked> Aluno
                    <INPUT TYPE="radio" NAME="tipo" VALUE="2"> Coordenador
                    <INPUT TYPE="radio" NAME="tipo" VALUE="3"> Empresa
                    <br>
                    <br>
                    <button type="submit" class="btn btn-default" >Login</button>
                    </center>
                </div>
            </form>
        </div>    

        
    </body>
</html>